@font-face 
  font-family: "Montserrat"
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat"), url("./montserrat/Montserrat-Regular.woff2") format("woff2"), url("./montserrat/Montserrat-Regular.woff") format("woff")

@font-face 
  font-family: "Montserrat-bold"
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat-bold"), url("./montserrat/Montserrat-Bold.woff2") format("woff2"), url("./montserrat/Montserrat-Bold.woff") format("woff")

@font-face 
  font-family: "Montserrat-extraBold"
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Montserrat-extraBold"), url("./montserrat/Montserrat-ExtraBold.woff2") format("woff2"), url("./montserrat/Montserrat-ExtraBold.woff") format("woff")

@font-face 
  font-family: "Gilroy"
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: local("Gilroy"), url("./gilroy/Gilroy-Regular.woff2") format("woff2"), url("./gilroy/Gilroy-Regular.woff") format("woff")