// VARIABLE

// FONT FAMILY
$font-family-base: 'Montserrat', sans-serif
$font-family-bold: 'Montserrat-Bold'
$font-family-extra-bold: 'Montserat-ExtraBold'
$font-family-gilroy: 'Gilroy-Regular'

$font-weight-thin: 100           // Thin (Hairline)
$font-weight-extra-light: 200    // Extra Light (Ultra Light)
$font-weight-light: 300          // Light
$font-weight-normal: 400         // Regular (normal)
$font-weight-medium: 500         // Medium
$font-weight-semi-bold: 600      // Semi Bold (Demi Bold)
$font-weight-bold: 700           // Bold
$font-weight-extra-bold: 800     // Extra Bold (Ultra Bold)
$font-weight-black: 900          // Black (Heavy)

$font-weight-base: $font-weight-normal

// COLOR
$--ms-border-color: red
$color-background-main: #F6F6F6
$color-background: #fff
$color-text-base: #212121
$color-shade-of-gray: #74777D
$multiselect-work-color: #D9F5E6
$multiselect-text-color: #32C979
$input-surname-color: #F1F3F5

// $btn-color: #ff3b69
// $tooltip-border-color: #efefef
// $bg-color-footer: #f6f3ff
// $social-icon-color: #575757
// $btn-more-services: #f2f2f2

// FONT SIZE
$line-height-base: 1.5
$font-size-base: 17px

$h1: $font-size-base * 3
$h2: $font-size-base * 2
$h3: $font-size-base * 1.5
$h4: $font-size-base * 1.3
$h5: $font-size-base * 1.2
$h6: $font-size-base * 1.1